<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-id-ERi">
                                <rect key="frame" x="0.0" y="13" width="414" height="859"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-16-vKS">
                                        <rect key="frame" x="15" y="0.0" width="375" height="586"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="swiftbanner" translatesAutoresizingMaskIntoConstraints="NO" id="442-E8-qXb">
                                                <rect key="frame" x="-15" y="-15" width="426" height="360"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-d1-Ben">
                                                <rect key="frame" x="39" y="318" width="296" height="345"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00h-P7-Zhq">
                                                        <rect key="frame" x="8" y="127" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jGb-PM-zHy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-3J-rs8">
                                                        <rect key="frame" x="8" y="38" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ute-1R-eCV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-nq-gDt">
                                                        <rect key="frame" x="8" y="-3" width="59" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-0K-7RI">
                                                        <rect key="frame" x="8" y="95" width="71.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-dx-VZT">
                                                        <rect key="frame" x="8" y="200" width="280" height="50"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="01o-43-gZW"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                        <connections>
                                                            <action selector="tapEntryAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4x-0n-Kx2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eYV-nq-gDt" firstAttribute="leading" secondItem="ahL-3J-rs8" secondAttribute="leading" id="0ix-bG-t66"/>
                                                    <constraint firstItem="ahL-3J-rs8" firstAttribute="trailing" secondItem="00h-P7-Zhq" secondAttribute="trailing" id="11o-Qd-e6S"/>
                                                    <constraint firstItem="00h-P7-Zhq" firstAttribute="leading" secondItem="KLO-d1-Ben" secondAttribute="leading" constant="8" id="8JO-VG-je9"/>
                                                    <constraint firstItem="eYV-nq-gDt" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="-3" id="8Oh-RM-0RE"/>
                                                    <constraint firstItem="yWp-0K-7RI" firstAttribute="leading" secondItem="ahL-3J-rs8" secondAttribute="leading" id="AGw-CC-wtH"/>
                                                    <constraint firstItem="ahL-3J-rs8" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="38" id="DKn-6h-pec"/>
                                                    <constraint firstItem="2xb-dx-VZT" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="200" id="Ehu-0f-N30"/>
                                                    <constraint firstItem="00h-P7-Zhq" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="127" id="Iaj-cB-D9Z"/>
                                                    <constraint firstItem="eYV-nq-gDt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00h-P7-Zhq" secondAttribute="leading" id="L4c-35-i7l"/>
                                                    <constraint firstAttribute="bottom" secondItem="ahL-3J-rs8" secondAttribute="bottom" constant="267" id="Oq1-2m-nml"/>
                                                    <constraint firstItem="2xb-dx-VZT" firstAttribute="trailing" secondItem="ahL-3J-rs8" secondAttribute="trailing" id="P56-hJ-tUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="00h-P7-Zhq" secondAttribute="trailing" constant="8" id="Pdy-rU-3RA"/>
                                                    <constraint firstItem="yWp-0K-7RI" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="95" id="X2b-oN-Him"/>
                                                    <constraint firstItem="ahL-3J-rs8" firstAttribute="top" secondItem="eYV-nq-gDt" secondAttribute="bottom" id="cZ0-Vg-i9g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWp-0K-7RI" secondAttribute="trailing" constant="20" symbolic="YES" id="nRk-iR-dlp"/>
                                                    <constraint firstItem="ahL-3J-rs8" firstAttribute="leading" secondItem="00h-P7-Zhq" secondAttribute="leading" id="nSl-6H-Pu1"/>
                                                    <constraint firstAttribute="trailing" secondItem="eYV-nq-gDt" secondAttribute="trailing" constant="229" id="xCj-Zu-4ZY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработка iOS приложений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-TF-QfO">
                                                <rect key="frame" x="84" y="39" width="275" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5B-TF-QfO" secondAttribute="trailing" constant="16" id="GMb-aR-I5G"/>
                                            <constraint firstItem="442-E8-qXb" firstAttribute="top" secondItem="c5B-TF-QfO" secondAttribute="bottom" constant="-80" id="Mgh-Lm-ZSZ"/>
                                            <constraint firstItem="c5B-TF-QfO" firstAttribute="leading" secondItem="442-E8-qXb" secondAttribute="trailing" constant="-327" id="btz-7s-ABS"/>
                                            <constraint firstItem="KLO-d1-Ben" firstAttribute="leading" secondItem="K5S-16-vKS" secondAttribute="leading" constant="39" id="fqN-NU-qD3"/>
                                            <constraint firstItem="2xb-dx-VZT" firstAttribute="leading" secondItem="K5S-16-vKS" secondAttribute="leading" constant="47" id="hQn-JD-YI1"/>
                                            <constraint firstAttribute="height" constant="586" id="kaQ-Rl-ybP"/>
                                            <constraint firstItem="KLO-d1-Ben" firstAttribute="top" secondItem="K5S-16-vKS" secondAttribute="top" constant="318" id="tUl-Zd-EQE"/>
                                            <constraint firstAttribute="width" constant="375" id="vbq-Ll-1eX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jI6-Da-Y3P" appends="YES" id="KOF-zg-8DS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K5S-16-vKS" secondAttribute="bottom" id="2nE-mi-tP4"/>
                                    <constraint firstItem="442-E8-qXb" firstAttribute="leading" secondItem="MWv-id-ERi" secondAttribute="leading" id="7Ck-OH-2k8"/>
                                    <constraint firstItem="0SS-1r-7tz" firstAttribute="trailing" secondItem="K5S-16-vKS" secondAttribute="trailing" constant="24" id="9iJ-Nz-Gh0"/>
                                    <constraint firstItem="442-E8-qXb" firstAttribute="top" secondItem="llp-dB-oAX" secondAttribute="top" constant="-15" id="Ev2-be-gh6"/>
                                    <constraint firstItem="K5S-16-vKS" firstAttribute="top" secondItem="MWv-id-ERi" secondAttribute="top" id="GCq-qz-szn"/>
                                    <constraint firstAttribute="trailing" secondItem="442-E8-qXb" secondAttribute="trailing" id="pB2-EV-RR7"/>
                                    <constraint firstItem="K5S-16-vKS" firstAttribute="leading" secondItem="0SS-1r-7tz" secondAttribute="leading" constant="15" id="sCT-9Y-tBh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="llp-dB-oAX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0SS-1r-7tz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWv-id-ERi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="62J-mK-rh7"/>
                            <constraint firstItem="MWv-id-ERi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GbS-8R-Ico"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWv-id-ERi" secondAttribute="trailing" id="bCi-lb-e9V"/>
                            <constraint firstItem="MWv-id-ERi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="zhP-qG-OS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXK-C1-xgf"/>
                    <connections>
                        <outlet property="loginUserTextField" destination="00h-P7-Zhq" id="OoH-TJ-7Pm"/>
                        <outlet property="passwordUserTextField" destination="00h-P7-Zhq" id="xFi-bP-sZV"/>
                        <outlet property="scrollView" destination="MWv-id-ERi" id="Ktk-Nh-oy7"/>
                        <outlet property="uiButton" destination="2xb-dx-VZT" id="LGI-mE-TIJ"/>
                        <segue destination="Gpn-Mi-Cob" kind="presentation" identifier="MainScreenPresentationSegue" modalPresentationStyle="fullScreen" id="9Tf-dX-tcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jI6-Da-Y3P">
                    <connections>
                        <action selector="tapViewExitKeyboard:" destination="BYZ-38-t0r" id="dyr-bh-qcA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ov1-BP-wxA">
            <objects>
                <viewController id="1TH-oo-xul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1D-W2-Uod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-Mb-uEI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0l8-dB-xNB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l8-dB-xNB" id="Jbb-Yj-PJB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dsu-jS-B8n" kind="show" id="KK8-k0-Okf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBE-Wb-Nvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBE-Wb-Nvm" firstAttribute="bottom" secondItem="X1Y-Mb-uEI" secondAttribute="bottom" id="ULE-pm-gBw"/>
                            <constraint firstItem="X1Y-Mb-uEI" firstAttribute="top" secondItem="PBE-Wb-Nvm" secondAttribute="top" id="f4s-LJ-cP9"/>
                            <constraint firstItem="PBE-Wb-Nvm" firstAttribute="trailing" secondItem="X1Y-Mb-uEI" secondAttribute="trailing" id="jN3-BX-TAj"/>
                            <constraint firstItem="X1Y-Mb-uEI" firstAttribute="leading" secondItem="PBE-Wb-Nvm" secondAttribute="leading" id="xA8-rj-05y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCd-pw-1xt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lx7-lS-0s4">
                            <connections>
                                <segue destination="5MM-xr-Iqp" kind="show" id="O9q-az-ODQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIH-Da-8xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="70"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LSX-MR-POa">
            <objects>
                <tableViewController id="5MM-xr-Iqp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wzg-Yy-guj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RpJ-ll-yKf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RpJ-ll-yKf" id="dzW-TK-MXV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5MM-xr-Iqp" id="Sno-Fv-T7Q"/>
                            <outlet property="delegate" destination="5MM-xr-Iqp" id="5Vm-Ax-ioa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ldo-YA-nAa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oM-GB-iuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="82"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="x0E-RE-0Ly">
            <objects>
                <collectionViewController id="dsu-jS-B8n" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I5j-n3-zeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M38-e4-mas">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cNh-3j-MwL">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4bf-ql-FB4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dsu-jS-B8n" id="KEG-Gq-n2t"/>
                            <outlet property="delegate" destination="dsu-jS-B8n" id="uDo-rG-7aR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IQY-QL-5Eo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1C-m6-DXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dF-Hf-xk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gpn-Mi-Cob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNT-ik-ur0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1TH-oo-xul" kind="relationship" relationship="rootViewController" id="DC2-xm-I9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akk-5O-7PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftbanner" width="743" height="360"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
