<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKm-6D-2Bb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-id-ERi">
                                <rect key="frame" x="0.0" y="13" width="414" height="859"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-16-vKS">
                                        <rect key="frame" x="15" y="0.0" width="375" height="586"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftbanner" translatesAutoresizingMaskIntoConstraints="NO" id="442-E8-qXb">
                                                <rect key="frame" x="-15" y="-15" width="390" height="360"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-d1-Ben">
                                                <rect key="frame" x="39" y="318" width="296" height="345"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00h-P7-Zhq">
                                                        <rect key="frame" x="8" y="127" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jGb-PM-zHy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-3J-rs8">
                                                        <rect key="frame" x="8" y="38" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ute-1R-eCV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-nq-gDt">
                                                        <rect key="frame" x="8" y="-3" width="59" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-0K-7RI">
                                                        <rect key="frame" x="8" y="95" width="71.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-dx-VZT">
                                                        <rect key="frame" x="8" y="200" width="280" height="50"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="01o-43-gZW"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                        <connections>
                                                            <action selector="tapEntryAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4x-0n-Kx2"/>
                                                            <segue destination="coQ-ll-lvh" kind="show" identifier="showVC" id="Xvc-eW-hjF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eYV-nq-gDt" firstAttribute="leading" secondItem="ahL-3J-rs8" secondAttribute="leading" id="0ix-bG-t66"/>
                                                    <constraint firstItem="ahL-3J-rs8" firstAttribute="trailing" secondItem="00h-P7-Zhq" secondAttribute="trailing" id="11o-Qd-e6S"/>
                                                    <constraint firstItem="00h-P7-Zhq" firstAttribute="leading" secondItem="KLO-d1-Ben" secondAttribute="leading" constant="8" id="8JO-VG-je9"/>
                                                    <constraint firstItem="eYV-nq-gDt" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="-3" id="8Oh-RM-0RE"/>
                                                    <constraint firstItem="yWp-0K-7RI" firstAttribute="leading" secondItem="ahL-3J-rs8" secondAttribute="leading" id="AGw-CC-wtH"/>
                                                    <constraint firstItem="ahL-3J-rs8" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="38" id="DKn-6h-pec"/>
                                                    <constraint firstItem="2xb-dx-VZT" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="200" id="Ehu-0f-N30"/>
                                                    <constraint firstItem="00h-P7-Zhq" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="127" id="Iaj-cB-D9Z"/>
                                                    <constraint firstItem="eYV-nq-gDt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00h-P7-Zhq" secondAttribute="leading" id="L4c-35-i7l"/>
                                                    <constraint firstAttribute="bottom" secondItem="ahL-3J-rs8" secondAttribute="bottom" constant="267" id="Oq1-2m-nml"/>
                                                    <constraint firstItem="2xb-dx-VZT" firstAttribute="trailing" secondItem="ahL-3J-rs8" secondAttribute="trailing" id="P56-hJ-tUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="00h-P7-Zhq" secondAttribute="trailing" constant="8" id="Pdy-rU-3RA"/>
                                                    <constraint firstItem="yWp-0K-7RI" firstAttribute="top" secondItem="KLO-d1-Ben" secondAttribute="top" constant="95" id="X2b-oN-Him"/>
                                                    <constraint firstItem="ahL-3J-rs8" firstAttribute="top" secondItem="eYV-nq-gDt" secondAttribute="bottom" id="cZ0-Vg-i9g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWp-0K-7RI" secondAttribute="trailing" constant="20" symbolic="YES" id="nRk-iR-dlp"/>
                                                    <constraint firstItem="ahL-3J-rs8" firstAttribute="leading" secondItem="00h-P7-Zhq" secondAttribute="leading" id="nSl-6H-Pu1"/>
                                                    <constraint firstAttribute="trailing" secondItem="eYV-nq-gDt" secondAttribute="trailing" constant="229" id="xCj-Zu-4ZY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработка iOS приложений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-TF-QfO">
                                                <rect key="frame" x="48" y="39" width="275" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KLO-d1-Ben" secondAttribute="trailing" constant="40" id="F1v-hP-loX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5B-TF-QfO" secondAttribute="trailing" constant="16" id="GMb-aR-I5G"/>
                                            <constraint firstItem="442-E8-qXb" firstAttribute="top" secondItem="c5B-TF-QfO" secondAttribute="bottom" constant="-80" id="Mgh-Lm-ZSZ"/>
                                            <constraint firstItem="c5B-TF-QfO" firstAttribute="leading" secondItem="442-E8-qXb" secondAttribute="trailing" constant="-327" id="btz-7s-ABS"/>
                                            <constraint firstItem="KLO-d1-Ben" firstAttribute="leading" secondItem="K5S-16-vKS" secondAttribute="leading" constant="39" id="fqN-NU-qD3"/>
                                            <constraint firstItem="2xb-dx-VZT" firstAttribute="leading" secondItem="K5S-16-vKS" secondAttribute="leading" constant="47" id="hQn-JD-YI1"/>
                                            <constraint firstAttribute="height" constant="586" id="kaQ-Rl-ybP"/>
                                            <constraint firstItem="KLO-d1-Ben" firstAttribute="top" secondItem="K5S-16-vKS" secondAttribute="top" constant="318" id="tUl-Zd-EQE"/>
                                            <constraint firstAttribute="width" constant="375" id="vbq-Ll-1eX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jI6-Da-Y3P" appends="YES" id="KOF-zg-8DS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K5S-16-vKS" secondAttribute="bottom" id="2nE-mi-tP4"/>
                                    <constraint firstItem="442-E8-qXb" firstAttribute="leading" secondItem="MWv-id-ERi" secondAttribute="leading" id="7Ck-OH-2k8"/>
                                    <constraint firstAttribute="trailing" secondItem="K5S-16-vKS" secondAttribute="trailing" id="Eop-lM-5Nf"/>
                                    <constraint firstItem="442-E8-qXb" firstAttribute="top" secondItem="llp-dB-oAX" secondAttribute="top" constant="-15" id="Ev2-be-gh6"/>
                                    <constraint firstItem="K5S-16-vKS" firstAttribute="top" secondItem="MWv-id-ERi" secondAttribute="top" id="GCq-qz-szn"/>
                                    <constraint firstItem="K5S-16-vKS" firstAttribute="leading" secondItem="MWv-id-ERi" secondAttribute="leading" constant="15" id="S9c-TU-QQF"/>
                                    <constraint firstAttribute="trailing" secondItem="442-E8-qXb" secondAttribute="trailing" id="pB2-EV-RR7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="llp-dB-oAX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0SS-1r-7tz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWv-id-ERi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="62J-mK-rh7"/>
                            <constraint firstItem="MWv-id-ERi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GbS-8R-Ico"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWv-id-ERi" secondAttribute="trailing" id="bCi-lb-e9V"/>
                            <constraint firstItem="MWv-id-ERi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="zhP-qG-OS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXK-C1-xgf"/>
                    <connections>
                        <outlet property="loginUserTextField" destination="ahL-3J-rs8" id="knq-HA-k5f"/>
                        <outlet property="scrollView" destination="MWv-id-ERi" id="Ktk-Nh-oy7"/>
                        <outlet property="uiButton" destination="2xb-dx-VZT" id="LGI-mE-TIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jI6-Da-Y3P">
                    <connections>
                        <action selector="tapViewExitKeyboard:" destination="BYZ-38-t0r" id="dyr-bh-qcA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836" y="70"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hzC-Ua-HOM">
            <objects>
                <viewController id="coQ-ll-lvh" customClass="MainViewController" customModule="MyAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfv-Wp-cXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-m0-Exo">
                                <rect key="frame" x="0.0" y="62.5" width="414" height="771"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-KC-TlL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F9Pdnxs-7v5hWoIU9OKdLHQJc5hvlnkN0qHuDo8tA3uEhvuzhulr67_ZuRYiiYrQklvlvIN0" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-bA-xVZ" userLabel="swiftbanner2">
                                                <rect key="frame" x="0.0" y="-200" width="414" height="953"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-Cc-KGe">
                                                <rect key="frame" x="131" y="39" width="187" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-1q-N9I">
                                                <rect key="frame" x="47" y="447.5" width="320" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4aV-st-Igg"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Главное меню"/>
                                                <connections>
                                                    <action selector="backMain:" destination="coQ-ll-lvh" eventType="touchUpInside" id="mQl-ea-hGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EvN-1q-N9I" secondAttribute="bottom" id="4Gm-sU-5R6"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ff-Cc-KGe" secondAttribute="trailing" constant="96" id="4dw-Jy-Rok"/>
                                            <constraint firstItem="EvN-1q-N9I" firstAttribute="centerX" secondItem="lMu-KC-TlL" secondAttribute="centerX" id="6dh-O8-HCv"/>
                                            <constraint firstItem="1Ff-Cc-KGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lMu-KC-TlL" secondAttribute="leadingMargin" id="Cys-Ff-Kpw"/>
                                            <constraint firstAttribute="trailing" secondItem="xM8-bA-xVZ" secondAttribute="trailing" id="Nhm-Ue-Rwq"/>
                                            <constraint firstItem="EvN-1q-N9I" firstAttribute="leading" secondItem="lMu-KC-TlL" secondAttribute="leading" constant="47" id="TDe-Jl-o1P"/>
                                            <constraint firstItem="xM8-bA-xVZ" firstAttribute="leading" secondItem="lMu-KC-TlL" secondAttribute="leading" id="XDE-Ec-jPc"/>
                                            <constraint firstItem="1Ff-Cc-KGe" firstAttribute="top" secondItem="lMu-KC-TlL" secondAttribute="top" constant="39" id="l6q-wG-FHp"/>
                                            <constraint firstAttribute="top" secondItem="xM8-bA-xVZ" secondAttribute="top" constant="200" id="szV-mF-5YB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lMu-KC-TlL" firstAttribute="top" secondItem="bQ3-n7-Zdv" secondAttribute="top" id="1rE-SE-gZL"/>
                                    <constraint firstItem="lMu-KC-TlL" firstAttribute="leading" secondItem="E90-Sa-ibj" secondAttribute="leading" id="af8-sO-jqz"/>
                                    <constraint firstItem="E90-Sa-ibj" firstAttribute="trailing" secondItem="lMu-KC-TlL" secondAttribute="trailing" id="ig7-Fq-bet"/>
                                    <constraint firstAttribute="bottom" secondItem="lMu-KC-TlL" secondAttribute="bottom" constant="273" id="lWs-NQ-58f"/>
                                    <constraint firstItem="E90-Sa-ibj" firstAttribute="bottom" secondItem="lMu-KC-TlL" secondAttribute="bottom" constant="248" id="sdg-5D-qqI"/>
                                    <constraint firstAttribute="trailing" secondItem="lMu-KC-TlL" secondAttribute="trailing" constant="24" id="xGv-N8-qR3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bQ3-n7-Zdv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E90-Sa-ibj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8NV-bk-JwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUv-m0-Exo" firstAttribute="centerY" secondItem="Lfv-Wp-cXx" secondAttribute="centerY" id="G3N-2k-SDp"/>
                            <constraint firstAttribute="trailing" secondItem="EUv-m0-Exo" secondAttribute="trailing" id="NUt-YA-3zT"/>
                            <constraint firstItem="EUv-m0-Exo" firstAttribute="leading" secondItem="Lfv-Wp-cXx" secondAttribute="leading" id="WK6-MM-o2D"/>
                            <constraint firstItem="EUv-m0-Exo" firstAttribute="top" secondItem="Lfv-Wp-cXx" secondAttribute="topMargin" constant="-25.5" id="hCc-4L-2ur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXR-rh-j2D"/>
                    <connections>
                        <outlet property="backMainButton" destination="EvN-1q-N9I" id="DYR-N1-vmW"/>
                        <outlet property="textLabelWelcomeUser" destination="1Ff-Cc-KGe" id="OfK-8c-rh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-kB-gUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pu9-RA-r1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKm-6D-2Bb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woa-mj-Xy0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2OP-d3-slz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOT-9d-5Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="F9Pdnxs-7v5hWoIU9OKdLHQJc5hvlnkN0qHuDo8tA3uEhvuzhulr67_ZuRYiiYrQklvlvIN0" width="953" height="953"/>
        <image name="swiftbanner" width="743" height="360"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
